<!DOCTYPE html>
<html>
    <head>
        <title>WORDS</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="img/griffithIco.gif"/>
        <link rel="stylesheet" href="css/base.css">
        <style>
        </style>
    </head>
    <body>
        <div id="container">
            <main></main>
        </div>
        <script src="lib/p5.js"></script>
        <script src="lib/p5.play.js"></script>
        <script src="lib/p5.sound.js"></script>
        <script src="level.js"></script>
        <script src="player.js"></script>
        <script src="enemy.js"></script>
        <script src="main.js"></script>
    </body>
</html>